# CS309-project

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: ReadMe.md  pom.xml
Backend/SocketHTML/: ReadMe.md  eventChat.html  groupChat.html  poll.html
Backend/src/main/java/com/springboot/EventApp/: EventAppApplication.java  ReadMe.md
Backend/src/main/java/com/springboot/EventApp/controller/: EventController.java  EventRequestController.java  GroupController.java  GroupManagerController.java  MessageController.java  PollController.java  RedirectController.java  StudyBuddyController.java  TimeToMeetController.java  UserController.java
Backend/src/main/java/com/springboot/EventApp/model/: ReadMe.md
Backend/src/main/java/com/springboot/EventApp/model/dto/: EnrollmentId.java  FindEventTime.java  GroupMemberInfo.java  LoginRequest.java  ResetPasswordRequest.java  SimpleJSONResponse.java  UserAndGroupInfo.java  msgRemovalRequest.java
Backend/src/main/java/com/springboot/EventApp/model/entities/: BannedUsers.java  Enrollment.java  EventGroup.java  EventInfo.java  EventInfoPast.java  EventRequest.java  GroupMessages.java  Poll.java  PollVote.java  RemovedMessages.java  UserInfo.java
Backend/src/main/java/com/springboot/EventApp/model/enums/: UserLevel.java
Backend/src/main/java/com/springboot/EventApp/repository/: BannedUsersRepository.java  EnrollmentRepository.java  EventInfoPastRepository.java  EventInfoRepository.java  EventRequestRepository.java  GroupMessagesRepository.java  GroupRepository.java  PollRepository.java  PollVoteRepository.java  RemovedMessagesRepository.java  UserInfoRepository.java
Backend/src/main/java/com/springboot/EventApp/service/: EventExpirationService.java  PollService.java
Backend/src/main/java/com/springboot/EventApp/util/: HashingUtil.java  UserUtil.java
Backend/src/main/java/com/springboot/EventApp/websocket/: EventChatWebSocketHandler.java  GroupWebSocketHandler.java  PollWebSocketHandler.java  WebSocketConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/springboot/EventApp/: GroupTest.java  PollTest.java  StudyBuddyTest.java  SwaggerRedirectTest.java  TestingUtil.java  TimeToMeetTest.java  UserTest.java
Frontend/tutorials-android_unit2_1_volley/AndroidExample/: build.gradle
Frontend/tutorials-android_unit2_1_volley/AndroidExample/app/: build.gradle
Frontend/tutorials-android_unit2_1_volley/AndroidExample/app/src/androidTest/java/com/example/androidexample/: LaurenSystemTest.java  LaurenSystemTest2.java
Frontend/tutorials-android_unit2_1_volley/AndroidExample/app/src/main/: AndroidManifest.xml
Frontend/tutorials-android_unit2_1_volley/AndroidExample/app/src/main/java/com/example/androidexample/: AddEventActivity.java  AdminPollActivity.java  ClassCreationActivity.java  ClassPageActivity.java  DebugGroupActivity.java  Event.java  EventAdapter.java  EventChatActivity.java  EventProposalsActivity.java  EventRequest.java  EventRequestActivity.java  EventsActivity.java  Group.java  GroupActivity.java  GroupAvailabilityActivity.java  GroupEditorActivity.java  HistoryActivity.java  HistoryAdapter.java  HomeScreenActivity.java  LoginActivity.java  MainActivity2.java  ParticipantsActivity.java  PollResultsActivity.java  ProposalAdapter.java  ReportActivity.java  ResetActivity.java  SettingsActivity.java  SignupActivity.java  StudyBuddyActivity.java  StudyPlannerPossibleTimesActivity.java  ToastMatcher.java  UserPollActivity.java  VerificationActivity.java
Frontend/tutorials-android_unit2_1_volley/AndroidExample/app/src/main/res/drawable/: background_sent_message.xml  border_box.xml  btn_send.xml  btn_send_normal.xml  btn_send_pressed.xml  chat_background.xml  et_text.xml  message_input_background.xml  timer_background.xml
Frontend/tutorials-android_unit2_1_volley/AndroidExample/app/src/main/res/layout/: activity_add_event.xml  activity_class_creation.xml  activity_class_page.xml  activity_event_chat.xml  activity_event_proposals.xml  activity_event_requests.xml  activity_events.xml  activity_group_editor.xml  activity_group_page.xml  activity_history.xml  activity_home_page.xml  activity_live_poll_admin.xml  activity_live_poll_results.xml  activity_live_poll_user.xml  activity_login.xml  activity_main2.xml  activity_participants.xml  activity_report.xml  activity_reset.xml  activity_settings.xml  activity_signup.xml  activity_study_buddy.xml  activity_study_planner.xml  activity_study_planner_possible_times.xml  activity_study_planner_result.xml  activity_verification.xml  dialog_add_event.xml  dialog_add_group.xml  dialog_update_event.xml  item_event.xml  item_group.xml  item_history_event.xml  item_received_message.xml  item_sent_message.xml  proposal_item.xml
Frontend/tutorials-android_unit2_1_volley/AndroidExample/gradle/wrapper/: gradle-wrapper.properties
