<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reset"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/userSQ1Input"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginTop="440dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter the City you were born"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpTitle" />

    <EditText
        android:id="@+id/userSQ2Input"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginTop="424dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter the name of your first pet"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameInput" />

    <TextView
        android:id="@+id/userSQ2Text"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Security question 2: What is the name of your first pet?"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSQ1Text" />

    <TextView
        android:id="@+id/userSQ1Text"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Security question 1: What city were you born in?"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPasswordConfirmText" />

    <EditText
        android:id="@+id/userPasswordConfirmInput"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter your password to confirm"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameInput" />

    <EditText
        android:id="@+id/userPasswordInput"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginTop="252dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter the password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpTitle" />

    <TextView
        android:id="@+id/userPasswordText"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Enter your password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailText" />

    <TextView
        android:id="@+id/userPasswordConfirmText"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Confirm your password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPasswordText" />

    <EditText
        android:id="@+id/userNameInput"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter the username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpTitle" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Enter your username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpTitle" />

    <TextView
        android:id="@+id/SignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sign Up"
        android:textSize="46dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/gladifilthefte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/userEmailInput"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter your email address"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameInput" />

    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:text="Enter your email address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameText" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:backgroundTint="#596FE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSQ2Input" />

    <Button
        android:id="@+id/signupBackBtn"
        android:layout_width="83dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Back"
        android:backgroundTint="#596FE9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>