<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <Button
        android:id="@+id/addSatBtn"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginTop="604dp"
        android:text="Add to Saturday"
        app:layout_constraintEnd_toStartOf="@+id/addTueBtn"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/addSunBtn"
        app:layout_constraintTop_toBottomOf="@+id/studyPlannerTitle" />

    <Button
        android:id="@+id/addThuBtn"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginTop="536dp"
        android:text="Add to Thursday"
        app:layout_constraintEnd_toStartOf="@+id/addTueBtn"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/addSunBtn"
        app:layout_constraintTop_toBottomOf="@+id/studyPlannerTitle" />

    <Button
        android:id="@+id/addFriBtn"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="4dp"
        android:text="Add to Friday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyPlannerTitle" />

    <Button
        android:id="@+id/addWedBtn"
        android:layout_width="124dp"
        android:layout_height="59dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="284dp"
        android:text="Add to Wednesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyPlannerTitle" />

    <Button
        android:id="@+id/addMonBtn"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginTop="464dp"
        android:text="Add to Monday"
        app:layout_constraintEnd_toStartOf="@+id/addTueBtn"
        app:layout_constraintStart_toEndOf="@+id/addSunBtn"
        app:layout_constraintTop_toBottomOf="@+id/studyPlannerTitle" />

    <Button
        android:id="@+id/addTueBtn"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="4dp"
        android:text="Add to Tuesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyPlannerTitle" />

    <TextView
        android:id="@+id/spEndTxt"
        android:layout_width="76dp"
        android:layout_height="15dp"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="8dp"
        android:text="End"
        app:layout_constraintBottom_toTopOf="@+id/startTimeText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/endTimeText"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginStart="256dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="time"
        android:text="NA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/studyPlannerTitle"
        android:layout_width="246dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:text="Study Planner"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sunTimeTxt"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="Sunday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyPlannerTitle" />

    <TextView
        android:id="@+id/satTimeTxt"
        android:layout_width="63dp"
        android:layout_height="61dp"
        android:text="Saturday"
        app:layout_constraintStart_toStartOf="@+id/friTimeTxt"
        app:layout_constraintTop_toBottomOf="@+id/friTimeTxt" />

    <Button
        android:id="@+id/addSunBtn"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="284dp"
        android:text="Add to Sunday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyPlannerTitle" />

    <TextView
        android:id="@+id/wedTimeTxt"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:text="Wednesday"
        app:layout_constraintStart_toStartOf="@+id/tueTimeTxt"
        app:layout_constraintTop_toBottomOf="@+id/tueTimeTxt" />

    <TextView
        android:id="@+id/tueTimeTxt"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:text="Tuesday"
        app:layout_constraintStart_toStartOf="@+id/monTimeTxt"
        app:layout_constraintTop_toBottomOf="@+id/monTimeTxt" />

    <TextView
        android:id="@+id/thuTimeTxt"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:text="Thursday"
        app:layout_constraintStart_toStartOf="@+id/wedTimeTxt"
        app:layout_constraintTop_toBottomOf="@+id/wedTimeTxt" />

    <TextView
        android:id="@+id/monTimeTxt"
        android:layout_width="58dp"
        android:layout_height="49dp"
        android:text="Monday"
        app:layout_constraintStart_toStartOf="@+id/sunTimeTxt"
        app:layout_constraintTop_toBottomOf="@+id/sunTimeTxt" />

    <TextView
        android:id="@+id/friTimeTxt"
        android:layout_width="43dp"
        android:layout_height="54dp"
        android:text="Friday"
        app:layout_constraintStart_toStartOf="@+id/thuTimeTxt"
        app:layout_constraintTop_toBottomOf="@+id/thuTimeTxt" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="374dp"
        android:layout_height="24dp"
        android:layout_marginBottom="36dp"
        android:text="Enter times as XX:XX (ex: 16:00 == 4 PM)"
        app:layout_constraintBottom_toTopOf="@+id/startTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/startTimeText"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="time"
        android:text="NA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/spdash"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endTimeText"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/startTimeText" />

    <TextView
        android:id="@+id/spStartTxt"
        android:layout_width="76dp"
        android:layout_height="15dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="8dp"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/startTimeText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sunTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:ems="10"
        android:inputType="text"
        android:text="None"
        app:layout_constraintStart_toEndOf="@+id/sunTimeTxt"
        app:layout_constraintTop_toTopOf="@+id/sunTimeTxt" />

    <EditText
        android:id="@+id/monTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="None"
        app:layout_constraintStart_toStartOf="@+id/sunTxt"
        app:layout_constraintTop_toBottomOf="@+id/sunTimeTxt" />

    <EditText
        android:id="@+id/tueTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="None"
        app:layout_constraintStart_toStartOf="@+id/monTxt"
        app:layout_constraintTop_toTopOf="@+id/tueTimeTxt" />

    <EditText
        android:id="@+id/wedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="None"
        app:layout_constraintStart_toStartOf="@+id/tueTxt"
        app:layout_constraintTop_toBottomOf="@+id/tueTimeTxt" />

    <EditText
        android:id="@+id/thuTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="None"
        app:layout_constraintStart_toStartOf="@+id/wedTxt"
        app:layout_constraintTop_toBottomOf="@+id/wedTimeTxt" />

    <EditText
        android:id="@+id/friTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="None"
        app:layout_constraintStart_toStartOf="@+id/thuTxt"
        app:layout_constraintTop_toBottomOf="@+id/thuTimeTxt" />

    <EditText
        android:id="@+id/satTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="None"
        app:layout_constraintStart_toStartOf="@+id/friTxt"
        app:layout_constraintTop_toBottomOf="@+id/friTimeTxt" />

    <Button
        android:id="@+id/spConfirmBtn"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginTop="408dp"
        android:text="Confirm Availability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyPlannerTitle" />

    <Button
        android:id="@+id/spBackBtn"
        android:layout_width="88dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>