<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity2"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background = "@drawable/reset2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:textSize="50dp"
        android:fontFamily="@font/gladifilthefte"
        android:textColor="#fc0303">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter username: "
            android:textSize="25dp"
            android:fontFamily="@font/gladifilthefte"
            android:textColor="@color/white">
        </TextView>

        <EditText
            android:id="@+id/verification_username_edt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Enter Your Username Here">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In which city were you born? : "
            android:textSize="25dp"
            android:fontFamily="@font/gladifilthefte"
            android:textColor="@color/white">
        </TextView>

        <EditText
            android:id="@+id/verification_city_edt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Enter City Here">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your pet's name: "
            android:textSize="25dp"
            android:fontFamily="@font/gladifilthefte"
            android:textColor="@color/white">
        </TextView>

        <EditText
            android:id="@+id/verification_pet_edt"
            android:layout_width="wrap_content"
            android:inputType="textPassword"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Enter First Pet's name">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/verification_next_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/gladifilthefte"
            android:text="Next"
            android:backgroundTint="#596FE9"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/verification_back_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/gladifilthefte"
        android:text="Back"
        android:backgroundTint="#596FE9"
        android:textColor="#ffffff"
        android:textSize="20sp">

    </Button>


</androidx.appcompat.widget.LinearLayoutCompat>
