<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caster"
            android:text="Event Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caster"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caster"
            android:text="Location"
            android:textColor="#666"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caster"
            android:text="Capacity: 0"
            android:textColor="#666"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btnExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#295954"
                android:fontFamily="@font/caster"
                android:padding="4dp"
                android:text="Show Details"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRSVP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/caster"
                android:padding="4dp"
                android:text="RSVP"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnChatEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#295954"
                android:fontFamily="@font/caster"
                android:padding="4dp"
                android:text="Event Chat"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEnterPoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#295954"
                android:fontFamily="@font/caster"
                android:padding="4dp"
                android:text="Event Poll"
                android:textSize="12sp"
                android:textStyle="bold" />



        </LinearLayout>


        <!-- Hidden Description & RSVP List -->
        <LinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caster"
                android:text="Description"
                android:textColor="#666"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnModify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#295954"
                    android:fontFamily="@font/caster"
                    android:padding="4dp"
                    android:text="Modify"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#295954"
                    android:fontFamily="@font/caster"
                    android:padding="4dp"
                    android:text="Delete"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#295954"
                    android:fontFamily="@font/caster"
                    android:padding="4dp"
                    android:text="Participants"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnCreatePoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#295954"
                    android:fontFamily="@font/caster"
                    android:padding="4dp"
                    android:text="Create Poll"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>